<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:id="@+id/ivPhotoCV"
            android:scaleType="centerCrop"
            android:src="@drawable/pet1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/ivPhotoCV"
            android:layout_marginTop="8pt"
            android:weightSum="1">
            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/empty_bone"/>
            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mascotita"
                android:layout_marginLeft="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRateCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="viewEnd"
                android:text="5"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/bone"
                android:id="@+id/imageView" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

